version: '3'

services:
  todo-api:
    build: ./TodoApi
    ports: 
      - 3000:80
    depends_on:
      - raven

  raven:
    image: ravendb/ravendb
    environment:
      - RAVEN_ARGS=--config-path /opt/RavenDB/config/settings.json
    volumes: 
      - ./RavenDb/config:/opt/RavenDB/config
      - ./RavenDb/data:/opt/RavenDB/Server/RavenData
